$text: #000

body
  margin: 12px
  font-family: sans-serif

div.container
  margin: 0 auto
  max-width: 820px

h1, h2, h3, h4, h5, h6
  margin: 0
  font-family: "Merriweather Sans", sans-seif

h1
  font-size: 48pt

div.lists
  ul
    list-style: none
    margin-top: 8px
    padding-left: 0

  li
    margin-top: 4px

  span.label
    font-weight: bold

a
  text-decoration: none
  color: #06c

  &:hover
    text-decoration: underline

ul#media li img
  padding-left: 8px
  vertical-align: text-bottom
