$text: #000

div.container
  margin: 0 auto
  margin-top: 24px
  width: 800px
  max-width: 800px

div#title *
  margin: 0 auto

div.clear
  clear: both

h1
  font-size: 60pt
  margin: 0

ul#menu
  list-style: none
  padding: 0

  li
    float: left
    width: 166px
    height: 60px
    margin: 4px
    padding: 12px
    border: 1px solid #666
    border-radius: 12px

    &:hover
      background-color: #cdf4f9

      *
        background-color: #cdf4f9
        color: #666

  a
    display: block
    width: 100%
    height: 100%
    text-decoration: none
    color: $text
    font-size: 24pt

code
  display: block
  padding: 8px
  background-color: #333
  color: #fff
